/* .chooseus__container,
.chooseus__info {
  border: 1px solid red;
} */

.chooseus__container {
  min-height: 80vh;

  margin-top: 5rem;
}

.chooseus__info {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem 3rem;
}

.chooseus__card {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-top: 5rem;
}

@media screen and (max-width: 1024px) {
  .chooseus__container {
    margin-top: 2rem;
    padding: 1rem;
  }
  .chooseus__info {
    margin: 0rem 4rem;
  }
  .chooseus__card {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .chooseus__container {
    margin-top: 2rem;
    padding: 1rem;
  }

  .chooseus__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .chooseus__container {
    margin-top: 0rem;
    padding: 0rem;
  }
}
