/* .card__container,
.card__img,
.card__info h4,
.card__info p,
.card__btn {
  border: 1px solid red;
  border-radius: 8px;
} */

.card__container {
  width: 22.4375rem;
  height: 23.5625rem;

  display: flex;
  flex-direction: column;

  margin: 1rem;

  border-radius: 14px;
  border: 1.4px solid rgba(255, 255, 255, 0.1);
  background: #1d1d1d;
}

.card__container:hover {
  transform: scale(1.1);

  background: #444343;
}

.card__img {
  width: 6.3125rem;
  height: 6.3125rem;

  object-fit: contain;

  border-radius: 101px;
  border: 1.4px solid rgba(25, 25, 25, 0.1);
  background: #fff;

  margin: 1.5rem 1rem;
  /* padding: 1rem; */
}

.card__info h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;

  margin: 0.5rem;
}
.card__info h5 {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;

  margin: 0.5rem;
}

.card__info p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 162.523%;
  opacity: 0.3;

  margin: 1rem 0.5rem;
}

.card__btn {
  width: 7.5625rem;
  height: 2.6875rem;

  border-radius: 23.5px;
  background: #e3b748;

  margin: 1rem;

  font-size: 0.875rem;
  font-weight: 600;
}

@media screen and (max-width: 425px) {
  .card__container {
    width: 18.4375rem;
    height: 23.5625rem;

    margin: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .card__container {
    width: 16.4375rem;
  }
}
