/* .header__container,
.header__info,
.header__img,
.header__form,
.header__info h3,
.header__info h2,
.header__info p {
  border: 1px solid purple;
} */

.header__container {
  background-color: var(--primary-color);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  min-height: calc(100vh - 100px);
  padding: 4rem 4rem;
}

.header__info {
  flex: 1;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header__info h3 {
  font-size: 50px;
  font-weight: 400;
}

.header__info h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 80px;
}

.header__info p {
  margin: 1rem 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  color: gray;
}

.header__img {
  flex: 1;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__img img {
  width: 80%;
}

.header__form {
  width: clamp(50px, 100%, 480px);
  margin-top: 1rem;

  padding: 0.2rem;

  display: flex;
  gap: 10px;

  border: 1px solid white;
  border-radius: 46px;
}

.header__form input {
  flex: 1;

  padding: 1rem;

  font: 16px;
  font-weight: 600;

  color: #fff;

  background: transparent;
  border: none;
  outline: none;
}

.header__btn {
  padding: 1rem 0.5rem;
  width: clamp(50px, 100%, 180px);
  font-size: 16px;
  font-weight: 500;

  background-color: var(--secondary-color);

  border-radius: 46px;

  border: none;
  outline: none;

  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .header__container {
    flex-direction: column;
  }
  .header__img {
    margin: 5rem 0 0 0;
  }
  .header__img img {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .header__container {
    padding: 4rem;
  }
}
@media screen and (max-width: 650px) {
  .header__container {
    padding: 4rem 2rem;
  }

  .header__info h3,
  .header__info h2 {
    font-size: 30px;
  }

  .header__info p {
    font-size: 21px;
  }
}

@media screen and (max-width: 450px) {
  .header__info h3,
  .header__info h2 {
    font-size: 25px;
  }

  .header__info p {
    font-size: 18px;
  }
}
@media screen and (max-width: 450px) {
  .header__form input {
    padding: 0rem;
  }
}
