/* .footer__container,
.footer__logo,
.footer__menu,
.footer__btn,
.footer__copyright {
  border: 1px solid blue;
} */

.footer__container {
  display: flex;
  overflow: hidden;

  padding: 1rem 0;

  background-color: var(--primary-color);
}

.footer__logo {
  flex: 0.5;

  display: flex;
  position: relative;
  padding: 20px;
}

.footer__logo img {
  cursor: pointer;
}

.footer__menu {
  flex: 1.236;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 50px;

  list-style: none;
}

.footer__btn {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 30px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--primary-color);
}
.footer__copyright p {
  margin: 2rem;
}

@media screen and (max-width: 900px) {
  .footer__logo {
    display: flex;
    justify-content: center;
  }

  .footer__container,
  .footer__menu {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 550px) {
  .footer__logo {
    padding-left: 0.1rem;
  }
}
