/* .area__container,
.area__info,
.area__wrapper {
  border: 1px solid rgba(82, 211, 43, 0.704);
} */

.area__container {
  min-height: 100vh;
}

.area__info {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.area__grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.area__grid-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.area__grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
}

.area__grid-container .grid-item1,
.area__grid-container .grid-item4,
.area__grid-container .grid-item5 {
  grid-column: span 2;
}

@media screen and (max-width: 1024px) {
  .area__grid-container {
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }

  .area__grid-container .grid-item1,
  .area__grid-container .grid-item4,
  .area__grid-container .grid-item5 {
    grid-column: auto;
  }
}

@media screen and (max-width: 320px) {
  .area__grid-container {
    padding: 0.5rem;
  }
}
