/* .nav__container,
.nav__logo,
.nav__menu,
.nav__menu-moblie,
.nav__btn {
  border: 1px solid red;
} */

.nav__container {
  display: flex;
  overflow: hidden;

  padding: 1rem 0;

  background-color: var(--primary-color);
}

.nav__logo {
  flex: 0.5;

  display: flex;
  position: relative;
  padding: 20px;
}

.nav__logo img {
  cursor: pointer;
}

.nav__menu,
.nav__menu-moblie {
  flex: 1.236;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 50px;

  list-style: none;
}

.nav__menu-moblie {
  display: none;
}
.nav__menu-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;

  background: black;
  transition: 0.5s ease;

  flex-direction: column;
  z-index: 5;
}

.nav__menu-moblie-links li {
  margin: 2rem;
  text-align: center;
  font: 2rem;
  cursor: pointer;
}

.nav__menu li:hover,
.nav__menu-moblie-links li:hover {
  color: red;
  transform: scale(1.2);
}

.nav__btn {
  flex: 0.5;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav__btn button {
  color: var(--color-white);
  background: var(--primary-color);

  outline: 0;
  padding: 1rem 2.5rem;
  border: 2px solid var(--color-white);

  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .nav__menu {
    display: none;
  }

  .nav__btn {
    display: none;
  }

  .nav__menu-moblie {
    display: flex;
  }
}

@media screen and (max-width: 899px) {
  .nav__logo {
    padding-left: 5rem;
  }

  .nav__menu-moblie {
    padding-left: 25rem;
  }
}

@media screen and (max-width: 687px) {
  .nav__logo {
    padding-left: 3rem;
  }

  .nav__menu-moblie {
    padding-left: 15rem;
  }
}

@media screen and (max-width: 550px) {
  .nav__logo {
    padding-left: 3rem;
    gap: 10px;
  }

  .nav__menu-moblie {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 320px) {
  .nav__menu-moblie {
    padding-left: 1rem;
  }
}
